# libMagick++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++.6.dylib'

# Names of this library.
library_names='libMagick++.6.dylib libMagick++.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L$MAGICK_HOME-5/jpeg/.libs -L$MAGICK_HOME-5/jpeg -L$MAGICK_HOME-5/lcms/src/.libs -L$MAGICK_HOME-5/lcms/src -L$MAGICK_HOME-5/magick -L$MAGICK_HOME-5/png/.libs -L$MAGICK_HOME-5/png -L$MAGICK_HOME-5/wand -L/usr/X11/lib -L/opt/X11/lib $MAGICK_HOME/lib/libMagickWand.la $MAGICK_HOME/lib/libMagickCore.la -lfreetype /ImageMagick-6.7.9/lib/libjpeg.la /ImageMagick-6.7.9/lib/libpng15.la -lXext -lXt -lbz2 -lxml2 -lz -lpthread -lSM -lICE -lX11 -lgomp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='$MAGICK_HOME/lib'
